austenstone/actions-playground/.github/actions/javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'

austenstone/actions-playground/.github/workflows/03-actions.yml
- name: Run JavaScript action
  uses: ./.github/actions/javascript-action
  with:
    who-to-greet: 'JavaScript User'