austenstone/actions-playground/.github/actions/javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'

austenstone/actions-playground/.github/workflows/00-learnXinY.yml
- name: Inline Composite Action
  uses: ./.github/actions/javascript-action
  with:
    who-to-greet: "GitHub Actions"

austenstone/actions-playground/.github/workflows/custom-action-javascript.yml
- name: Hello world action step
  id: hello
  uses: austenstone/actions-playground/.github/actions/javascript-action@main
  with:
    who-to-greet: 'Mona the Octocat'