austenstone/actions-playground/.github/actions/python-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Call Python Script
      id: random-number-generator
      run: |
        import os
        import random
        who_to_greet = os.getenv("WHO_TO_GREET")
        print(f"Hello {who_to_greet} from Python!")
        
        # Generate a random number and set it as output
        random_num = random.randint(1, 100)
        github_output = os.getenv("GITHUB_OUTPUT")
        if github_output:
            with open(github_output, "a") as f:
                f.write(f"random-number={random_num}\n")
        print(f"Generated random number: {random_num}")
      shell: python
      env:
        WHO_TO_GREET: ${{ inputs.who-to-greet }}

austenstone/actions-playground/.github/workflows/03-actions.yml
- name: Run Python action
  uses: ./.github/actions/python-action
  with:
    who-to-greet: 'Python User'